<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="css/style.css">
        <title>
            Portfolio
        </title>
    </head>
    <body>
        <div class="container">
            <header>
                <div class="row" id="main_div"  style="display: flex;">
                    <div class="col-md-2 col-xs-2 img-responsive title-logo">
                        <img class="logo" src="img/udacity_logo-180x180.png" alt="logo">
                    </div>
                    <div class="col-md-10 col-xs-10 first text-right">

                                <h1 class="title-super text-thin">
                                    VAISHNAVI JAIN
                                </h1>

                                <h4>
                                    <b>FRONT-END DEVELOPER</b>
                                </h4>

                    </div>
                </div>
                <div class="row">
                    <hr>
                </div>
            </header>
            <div class="row">
                <div class="col-md-12 img-responsive">
                    <img class="images" src="img/html.jpg" alt="html">
                </div>
            </div>
            <footer>
                <div class="row">
                    <div class="col-md-12 second">
                        <h2>
                            <b>Featured Work</b>
                        </h2>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-md-4 img-responsive">
                        <img class="images2" src="img/50969ef8b37181a3c5645f2b11cfd1e6.jpg" alt="Appify">
                        <h2 class="first">
                            APPIFY
                        </h2>
                        <h6 class="text-thin">
                            https://github.com/udacity/Appify/
                        </h6>
                    </div>
                    <div class="col-md-4 img-responsive">
                        <img class="images2" src="img/podsol2-500x500-500x500.jpg" alt="Sun Flower">
                        <h2 class="first">
                            SUN FLOWER
                        </h2>
                        <h6 class="text-thin">
                            https://github.com/udacity/Sunflower/
                        </h6>
                    </div>
                    <div class="col-md-4 img-responsive">
                        <img class="images2" src="img/HUAYI-flicker-photography-backdrops-multicoloured-screen-font-b-bokeh-b-font-photography-background-art-fabric-backdrops.jpg" alt="bokeh">
                        <h2 class="first">
                            Bokeh
                        </h2>
                        <h6 class="text-thin">
                            https://github.com/udacity/Bokeh/
                        </h6>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>
